/**
 * [File Info]
 * Name: tsconfig.json
 * Purpose: Root TypeScript configuration for IDE support (not for builds)
 * Module: Tooling Configuration
 */

{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "exclude": ["node_modules", "dist", "build", "coverage", ".workspace"]
}
